; Brewer configuration file
;
; Copyright(C) May 1995, SCI-TEC Instruments Inc.  All rights reserved.


RESET.TIME.OUT=140
TRACKER.DEBOUNCE.TIME=1.000000
BREWER.ID=200
BREAK.ABORT.TIME=0.250000
BREAK.RESET.TIME=5.000000
ECHO.SUPPRESSION=ON
TTY.FILL.CHARACTER=0
TTY.FILL.COUNT=0
VOLTS.PER.BIT=0.004888
IMMINENT=0.080000
CLOSE.TIME=-0.005000
OPEN.TIME=0.040000



PMT.WINDOW.TIME=0.114608
PMT.WINDOW.RESOLUTION=0.000200


MOTOR.MAX.ACC[ZENITH]=1600
MOTOR.MAX.VEL[ZENITH]=20
MOTOR.MAX.POS[ZENITH]=2708
MOTOR.MIN.POS[ZENITH]=-50
MOTOR.SLOPE[ZENITH]=1
MOTOR.REF.PLAY[ZENITH]=75
MOTOR.MAX.JERK[ZENITH]=10
MOTOR.STOP.METHOD[ZENITH]=0
MOTOR.MAX.SEARCH[ZENITH]=2743
MOTOR.INITIAL[ZENITH]=0
MOTOR.ORIGIN[ZENITH]=-38
MOTOR.SLOW.VEL[ZENITH]=15
MOTOR.RESET.POS[ZENITH]=150

MOTOR.MAX.ACC[AZIMUTH]=1600
MOTOR.MAX.VEL[AZIMUTH]=25
MOTOR.MAX.POS[AZIMUTH]=14700
MOTOR.MIN.POS[AZIMUTH]=-900
MOTOR.SLOPE[AZIMUTH]=1
MOTOR.REF.PLAY[AZIMUTH]=800
MOTOR.MAX.JERK[AZIMUTH]=16
MOTOR.STOP.METHOD[AZIMUTH]=2
MOTOR.MAX.SEARCH[AZIMUTH]=14700
MOTOR.INITIAL[AZIMUTH]=0
MOTOR.ORIGIN[AZIMUTH]=0
MOTOR.SLOW.VEL[AZIMUTH]=5
MOTOR.RESET.POS[AZIMUTH]=200

MOTOR.MAX.ACC[IRIS]=1600
MOTOR.MAX.VEL[IRIS]=30
MOTOR.MAX.POS[IRIS]=240
MOTOR.MAX.JERK[IRIS]=16
MOTOR.MIN.POS[IRIS]=-22
MOTOR.SLOPE[IRIS]=1
MOTOR.INITIAL[IRIS]=0
MOTOR.STOP.METHOD[IRIS]=1
MOTOR.MAX.SEARCH[IRIS]=300
MOTOR.REF.PLAY[IRIS]=40
MOTOR.ORIGIN[IRIS]=-22
MOTOR.SLOW.VEL[IRIS]=10
MOTOR.RESET.POS[IRIS]=80


MOTOR.MAX.ACC[FILTER.WHEEL.1]=1600
MOTOR.MAX.VEL[FILTER.WHEEL.1]=16
MOTOR.MAX.POS[FILTER.WHEEL.1]=323
MOTOR.MIN.POS[FILTER.WHEEL.1]=0
MOTOR.MAX.JERK[FILTER.WHEEL.1]=0
MOTOR.SLOPE[FILTER.WHEEL.1]=1
MOTOR.STOP.METHOD[FILTER.WHEEL.1]=0
MOTOR.MAX.SEARCH[FILTER.WHEEL.1]=324
MOTOR.INITIAL[FILTER.WHEEL.1]=320
MOTOR.REF.PLAY[FILTER.WHEEL.1]=0
MOTOR.ORIGIN[FILTER.WHEEL.1]=0
MOTOR.SLOW.VEL[FILTER.WHEEL.1]=16
MOTOR.RESET.POS[FILTER.WHEEL.1]=320


MOTOR.MAX.ACC[FILTER.WHEEL.2]=1600
MOTOR.MAX.VEL[FILTER.WHEEL.2]=16
MOTOR.MAX.POS[FILTER.WHEEL.2]=323
MOTOR.MIN.POS[FILTER.WHEEL.2]=0
MOTOR.MAX.JERK[FILTER.WHEEL.2]=0
MOTOR.SLOPE[FILTER.WHEEL.2]=1
MOTOR.STOP.METHOD[FILTER.WHEEL.2]=0
MOTOR.MAX.SEARCH[FILTER.WHEEL.2]=324
MOTOR.INITIAL[FILTER.WHEEL.2]=0
MOTOR.REF.PLAY[FILTER.WHEEL.2]=0
MOTOR.ORIGIN[FILTER.WHEEL.2]=1
MOTOR.SLOW.VEL[FILTER.WHEEL.2]=16
MOTOR.RESET.POS[FILTER.WHEEL.2]=320


MOTOR.MAX.ACC[FILTER.WHEEL.3]=1600
MOTOR.MAX.VEL[FILTER.WHEEL.3]=16
MOTOR.MAX.POS[FILTER.WHEEL.3]=256
MOTOR.MIN.POS[FILTER.WHEEL.3]=-5
MOTOR.MAX.JERK[FILTER.WHEEL.3]=0
MOTOR.SLOPE[FILTER.WHEEL.3]=1
MOTOR.STOP.METHOD[FILTER.WHEEL.3]=0
MOTOR.MAX.SEARCH[FILTER.WHEEL.3]=256
MOTOR.INITIAL[FILTER.WHEEL.3]=242
MOTOR.REF.PLAY[FILTER.WHEEL.3]=5
MOTOR.ORIGIN[FILTER.WHEEL.3=0
MOTOR.SLOW.VEL[FILTER.WHEEL.3]=4
MOTOR.RESET.POS[FILTER.WHEEL.3]=150


MOTOR.MAX.ACC[MICROMETER.1]=2
MOTOR.MAX.VEL[MICROMETER.1]=40
MOTOR.MAX.POS[MICROMETER.1]=9200
MOTOR.MIN.POS[MICROMETER.1]=-1535
MOTOR.REF.PLAY[MICROMETER.1]=20
MOTOR.SLOPE[MICROMETER.1]=1
MOTOR.STOP.METHOD[MICROMETER.1]=0
MOTOR.MAX.SEARCH[MICROMETER.1]=12500
MOTOR.INITIAL[MICROMETER.1]=290
MOTOR.MAX.JERK[MICROMETER.1]=16
MOTOR.ORIGIN[MICROMETER.1]=2910
MOTOR.SLOW.VEL[MICROMETER.1]=1
MOTOR.RESET.POS[MICROMETER.1]=1440


MOTOR.MAX.ACC[SLITMASK.1]=1600
MOTOR.MAX.VEL[SLITMASK.1]=14
MOTOR.MAX.POS[SLITMASK.1]=15
MOTOR.MIN.POS[SLITMASK.1]=-1
MOTOR.SLOPE[SLITMASK.1]=1
MOTOR.STOP.METHOD[SLITMASK.1]=0
MOTOR.MAX.SEARCH[SLITMASK.1]=16
MOTOR.INITIAL[SLITMASK.1]=0
MOTOR.REF.PLAY[SLITMASK.1]=2
MOTOR.MAX.JERK[SLITMASK.1]=16
MOTOR.ORIGIN[SLITMASK.1]=0
MOTOR.SLOW.VEL[SLITMASK.1]=14
MOTOR.RESET.POS[SLITMASK.1]=4



MOTOR.INITIAL[TRACKER.ZENITH]=250
MOTOR.MAX.ACC[TRACKER.ZENITH]=100
MOTOR.MAX.JERK[TRACKER.ZENITH]=16
MOTOR.MAX.SEARCH[TRACKER.ZENITH]=800
MOTOR.MAX.VEL[TRACKER.ZENITH]=15
MOTOR.MAX.POS[TRACKER.ZENITH]=4224
MOTOR.MIN.POS[TRACKER.ZENITH]=-4224
MOTOR.ORIGIN[TRACKER.ZENITH]=0
MOTOR.REF.PLAY[TRACKER.ZENITH]=60
MOTOR.RESET.POS[TRACKER.ZENITH]=400
MOTOR.SLOPE[TRACKER.ZENITH]=1
MOTOR.SLOW.VEL[TRACKER.ZENITH]=25
MOTOR.STOP.METHOD[TRACKER.ZENITH]=2


MOTOR.CLASS[ZENITH]=STANDARDMOTOR
;MOTOR.CLASS[AZIMUTH]=TRACKERMOTOR
MOTOR.CLASS[AZIMUTH]=NOMOTOR
MOTOR.CLASS[IRIS]=STANDARDMOTOR
MOTOR.CLASS[FILTER.WHEEL.1]=SENSORLESSMOTOR
MOTOR.CLASS[FILTER.WHEEL.2]=SENSORLESSMOTOR
MOTOR.CLASS[FILTER.WHEEL.3]=STANDARDMOTOR
MOTOR.CLASS[MICROMETER.2]=NOMOTOR
MOTOR.CLASS[MICROMETER.1]=MICROMOTOR
MOTOR.CLASS[SLITMASK.1]=STANDARDMOTOR
MOTOR.CLASS[SLITMASK.2]=NOMOTOR
MOTOR.CLASS[TRACKER.ZENITH]=NOMOTOR

MOTOR.ADDRESS[ZENITH]=1
MOTOR.ADDRESS[AZIMUTH]=2
MOTOR.ADDRESS[IRIS]=3
MOTOR.ADDRESS[FILTER.WHEEL.1]=4
MOTOR.ADDRESS[FILTER.WHEEL.2]=5
MOTOR.ADDRESS[FILTER.WHEEL.3]=6
MOTOR.ADDRESS[MICROMETER.2]=9
MOTOR.ADDRESS[MICROMETER.1]=10
MOTOR.ADDRESS[SLITMASK.1]=11
MOTOR.ADDRESS[SLITMASK.2]=12
MOTOR.ADDRESS[TRACKER.ZENITH]=13


MOTOR.TIME.OUT[ZENITH]=60.000000
MOTOR.TIME.OUT[AZIMUTH]=300.000000
MOTOR.TIME.OUT[IRIS]=30.000000
MOTOR.TIME.OUT[FILTER.WHEEL.1]=60.000000
MOTOR.TIME.OUT[FILTER.WHEEL.2]=60.000000
MOTOR.TIME.OUT[FILTER.WHEEL.3]=60.000000
MOTOR.TIME.OUT[MICROMETER.1]=120.000005
MOTOR.TIME.OUT[MICROMETER.2]=60.000000
MOTOR.TIME.OUT[SLITMASK.1]=25.000000
MOTOR.TIME.OUT[SLITMASK.2]=25.000000
MOTOR.TIME.OUT[TRACKER.ZENITH]=60.000000


SUPPLY.NOMINAL[HV]=1150.000000
SUPPLY.DELTA[HV]=300.000000
SUPPLY.CONVERSION[HV]=401.250000
SUPPLY.NOMINAL[+12V]=12.000000
SUPPLY.DELTA[+12V]=0.400000
SUPPLY.CONVERSION[+12V]=2.500000
SUPPLY.NOMINAL[+5V]=5.000000
SUPPLY.DELTA[+5V]=0.400000
SUPPLY.CONVERSION[+5V]=1.100000
SUPPLY.NOMINAL[-12V]=-12.000000
SUPPLY.DELTA[-12V]=0.400000
SUPPLY.CONVERSION[-12V]=-2.500000
SUPPLY.NOMINAL[+24V]=24.000001
SUPPLY.DELTA[+24V]=0.400000
SUPPLY.CONVERSION[+24V]=4.900000
SUPPLY.NOMINAL[+5VSEC]=5.000000
SUPPLY.DELTA[+5VSEC]=0.400000
SUPPLY.CONVERSION[+5VSEC]=1.100000
SUPPLY.NOMINAL[-5VSEC]=-5.000000
SUPPLY.DELTA[-5VSEC]=0.400000
SUPPLY.CONVERSION[-5VSEC]=-1.100000


TEMP.SLOPE[PM.TUBE]=19.442000
TEMP.ORIGIN[PM.TUBE]=-37.766140
TEMP.NOMINAL[PM.TUBE]=20.000000
TEMP.DELTA[PM.TUBE]=5.000000
TEMP.SLOPE[INTERNAL]=19.442000
TEMP.ORIGIN[INTERNAL]=-37.766140
TEMP.NOMINAL[INTERNAL]=20.000000
TEMP.DELTA[INTERNAL]=5.000000
TEMP.SLOPE[BASEPLATE]=19.442000
TEMP.ORIGIN[BASEPLATE]=-37.766140
TEMP.NOMINAL[BASEPLATE]=20.000000
TEMP.DELTA[BASEPLATE]=5.000000
TEMP.SLOPE[HEAT.X.IN]=19.442000
TEMP.ORIGIN[HEAT.X.IN]=-37.766140
TEMP.NOMINAL[HEAT.X.IN]=20.000000
TEMP.DELTA[HEAT.X.IN]=5.000000
TEMP.SLOPE[HEAT.X.OUT]=19.442000
TEMP.ORIGIN[HEAT.X.OUT]=-37.766140
TEMP.NOMINAL[HEAT.X.OUT]=20.000000
TEMP.DELTA[HEAT.X.OUT]=20.000000
TEMP.SLOPE[EXTERNAL]=19.442000
TEMP.ORIGIN[EXTERNAL]=-37.766140
TEMP.NOMINAL[EXTERNAL]=20.000000
TEMP.DELTA[EXTERNAL]=20.000000


LAMP.CONV.CURRENT[HG]=0.092233
LAMP.CONV.VOLTAGE[HG]=2.435620
LAMP.CONV.CURRENT[STD]=0.400000
LAMP.CONV.VOLTAGE[STD]=2.401330
USE.B3.FOR.LAMPS=NO
ÿ=(symbol not found)
ÿ